{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "preflight": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@newrelic/preflight@latest", "--stdio"],
      "env": {
        "NR_AI_MODE": "local",
        "NEW_RELIC_AI_PLATFORM": "kiro"
      }
    }
  }
}
